<html>

<head>
    <title>Ovo je naslov moga sajta</title>
    <link rel="shortcut icon" href="nasFavicon.ico" type="image/x-icon">
</head>

<body>
    <div>
        <div>
            Ovo se nalazi u mojoj pocetnoj stranici
        </div>
        <div>
            ovo bi trebalo da ide u novi red
        </div>
    </div>

    <h1>Naslov mog sajta</h1>
    <h2>Moj manji naslov</h2>
    <h6>Najmanji naslov</h6>
    <p> Ovo je moj paragraf</p>
    <p>Ovo je novi paragraf</p>
    <ol>
        <li>Prva stavka</li>
        <li>Peta stavka</li>
    </ol>
    <ul>
        <li>prva stavka</li>
        <li>druga stavka</li>
    </ul>
    <a href="stranica.html"><img src="slike/nasa-yZygONrUBe8-unsplash.jpg" alt="nasina fotografija" width="200px"
            height="300px"></a>
    <img src="slike/nasa-yZygONrUBe8-unsplash.jpg" alt="nasina fotografija" width="200px" height="300px">
</body>


</html>